@main-color: #de181b;
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 li {
     list-style: none;
}
 a {
     text-decoration: none;
     -webkit-tap-highlight-color: transparent;
     color: #666;
}
 input {
     border: none;
     outline: none;
     -webkit-appearance: none;
}
 img {
     vertical-align: middle;
}
 .clearfix::after {
     content: "";
     display: block;
     clear: both;
}
 .pull-left {
     float: left;
}
 .pull-right {
     float: right;
}
 .layout {
     min-width: 3.2rem;
     max-width: 6.4rem;
     margin: 0 auto;
     background-color: #f5f5f5;
}
 .bt {
     border-top: 0.01rem solid #ccc;
}
 .bl {
     border-left: 0.01rem solid #ccc;
}
 .br {
     border-right: 0.01rem solid #ccc;
}
 .bb {
     border-bottom: 0.01rem solid #ccc;
}
 #header {
     max-width: 6.4rem;
     position: fixed;
     top: 0;
     width: 100%;
     display: flex;
     background-color: rgba(0, 0, 0, 0);
     z-index: 999;
     [class^='icon-'] {
         background: url('../images/sprites.png') no-repeat;
         background-size: 2rem 2rem;
         background-origin: content-box;
         background-clip: content-box;
    }
     .icon-logo {
         width: 0.8rem;
         height: 0.4rem;
         padding: 0.05rem 0.1rem;
         background-position: 0 -1.08rem;
    }
     .icon-back{
         padding: 0.1rem;
         width: 0.4rem;
         height: 0.4rem;
         display: block;
         background-position: -0.2rem 0;
    }
     .icon-menu{
         padding: 0.1rem;
         width: 0.4rem;
         height: 0.4rem;
         display: block;
         background-position: -0.6rem 0;
    }
     >form {
         flex: 1;
         margin-top: 0.05rem;
         position: relative;
         .icon-search {
             position: absolute;
             left: 0.1rem;
             top: 0.05rem;
             width: 0.2rem;
             height: 0.2rem;
             background: url('../images/sprites.png');
             background-size: 2rem 2rem;
             background-position: -0.6rem -1.08rem;
        }
         .search-from {
             width: 100%;
             height: 0.3rem;
             border-radius: 0.15rem;
             padding-left: 0.4rem;
        }
    }
     .login {
         color: #fff;
         width: 0.5rem;
         height: 0.4rem;
         font-size: 0.14rem;
         text-align: center;
         line-height: 0.4rem;
    }
}
 #footer {
     left: 50%;
     transform: translateX(-50%);
     max-width: 6.4rem;
     width: 100%;
     position: fixed;
     background-color: #fff;
     bottom: 0;
     >ul {
         display: flex;
         >li {
             flex: 1;
             >a {
                 text-align: center;
                 display: block;
                 img {
                     width: 0.65rem;
                     height: 0.5rem;
                }
            }
        }
    }
}
 
html{
    font-size: 100px;

}
body{
    font-size: 16px;
}